# Compass

./: .gitignore  README.md  build.gradle  gradle.properties
app/: beauty.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevencrayons/compass/: App.java  Compass.java  CompassActivity.java  ConnectedThread.kt  DevicesListActivity.java  HistoryActivity.kt  LogNameGenerator.java  SOTWFormatter.java
app/src/main/res/layout/: activity_compass.xml  activity_history.xml  item_history.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
