DEBUG_KEY_PASSWORD=beauty777
DEBUG_KEY_ALIAS=beauty
DEBUG_STORE_PASSWORD=beauty777
DEBUG_STORE_FILE=beauty.jks
RELEASE_KEY_PASSWORD=beauty777
RELEASE_KEY_ALIAS=beauty
RELEASE_STORE_PASSWORD=beauty777
RELEASE_STORE_FILE=beauty.jks